#screen{
    display: grid;
    height: 100vh;

    grid-template-areas:
        "banner"
        "lightningBoard"
        "inputs";

    grid-template:
        min-content
        1fr
        max-content
        / 1fr;

    grid-auto-flow: row;
}

#banner{
    display: grid;
    grid-auto-flow: column;

    height: 75px;
    font-size: 2em;
    line-height: 2.4em;

    border-bottom: 1px solid #abcdef;
}


#banner > *{
    text-align: center;
}
#banner > *:first-child{
    padding-left: 15px;
    text-align: left;
}
#banner > *:last-child{
    padding-right: 15px;
    text-align: right;
}

#lightningBoard{
    background-color: #9cd5ff;
    overflow: hidden;
}

#inputs{
    padding: 10px;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.6fr 0.4fr;

    grid-column-gap: 30px;
}

#inputs sof-abacus-output,
#inputs sof-number-pad-output{
    font-size: 3em;
    text-align: center;

    color: #999999;
}

#inputs > *:last-child{
    display: grid;
    grid-template-areas:
    "output"
    "numberPad"
    "button";

    grid-template:
    min-content
    1fr
    min-content
    / 1fr;
}